{
  "files.associations": {
    "*.hxp": "haxe", //Lime Project
    "*.hxc": "haxe", // Polymod Haxe Class
    "*.hxs": "haxe", // HaxeScript / HScript file
    "*.fnt": "xml" // Angel Code font data
  },
  "files.exclude": {
    "**/.discord": true,
    "**/.haxelib": true,
    "**/export": true
  },
  "files.watcherExclude": {
    "**/.git/**": true,
    "**/.haxelib/**": true,
    "**/export/**": true
  },
  "haxe.exclude": [
    "_project/**",
    ".discord/**",
    "export/**"
  ],
  "haxecheckstyle.sourceFolders": [
    "source",
  ],
  "json.schemas": [
    {
      "fileMatch": ["/assets/default/data/characters/*.json"],
      "url": ".vscode/schema/CharacterMeta.json"
    },
    {
      "fileMatch": ["/mods/**/mod.json", "/mods/**/_polymod_metadata.json"],
      "url": ".vscode/schema/Polymod Metadata.json"
    },
    {
      "fileMatch": ["hmm.json"],
      "url": ".vscode/schema/Haxe Module Manager.json"
    }
  ],
  "search.exclude": {
    "./export/**": true,
    "**/bower_components": false,
    "**/node_modules": false
  },
  "xml.fileAssociations": [
    {
      "pattern": "**/music/*.xml",
      "systemId": ".vscode/schema/MusicMetadata.xsd"
    },
    {
      "pattern": "**/fonts/*.fnt",
      "systemId": ".vscode/schema/AngelCodeMetadata.xsd"
    }
  ]
}
